<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    body>div {
        font-size: 0;
        width: 80vmin;
        height: 80vmin;
        padding: 10vmin;
        background-color: #eee;
    } 
    div>div {
        width: 10vmin;
        height: 10vmin;
        outline: 1px solid red;
        display: inline-block;
        vertical-align: top;
    }
    div>div:nth-child(16n+2),
    div>div:nth-child(16n+4),
    div>div:nth-child(16n+6),
    div>div:nth-child(16n+8),
    div>div:nth-child(16n+9),
    div>div:nth-child(16n+11),
    div>div:nth-child(16n+13),
    div>div:nth-child(16n+15) {
        background-color: red;
    }

    div>div:nth-of-type(8n+1)::before {
      font-size: 5vmin;
      content: "1";
      line-height: 10vmin;
    }
</style>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>  
</body>
</html>