<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 80px;
            background-color: #ccc;
        }
        footer {
            height: 180px;
            background-color: #ccc;
        }
        main {
            display: flex;
            
        }
        nav {
            background-color: #aaa;
            flex-basis: 150px;
            flex-grow: 1;
            min-width: 150px;
        }
        aside {
            background-color: #aaa;
            flex-basis: 100px;
        }
        article {
            flex-grow: 1;
            background-color: lightgreen;
        }
        li:hover {
            background: blue;
            color: white;
        }
        @media screen and (max-width: 500px) {
            main {
                flex-direction: column;
            }
            article {
                order: 1;
            }
            nav {
                order: 2;
            }
            aside {
                order: 3;
            }
        }

    @media screen and (min-width: 1000px) {
     nav {
         flex-basis: 100%;
     }
     main {
         flex-wrap: wrap;
     }
     aside {
         flex-basis: 20%;
     }
     article {
         flex-basis: 80%;
     }
     nav>ul {
         display: flex;
         list-style-type: none;
         justify-content: space-around;
     }
     nav>ul>li {
         flex-grow: 1;
         text-align: center;
     }
    }        
        
    </style>
</head>
<body>
    <header>header</header>  
     <main>
    <nav>
        <ul>
            <li><a>пункт 1</a></li>
            <li><a>пункт 2</a></li>
            <li><a>пункт 3</a></li>
            <li><a>пункт 4</a></li>
        </ul>
    </nav>
    <article>
        <h2>Самая интересная статья</h2>
        <p>hello world hello world hello world hello world hello world hello world hello world hello world 
            hello world hello world hello world hello world hello world hello world hello world hello world 
            hello world hello world hello world hello world hello world </p>
    </article>
    <aside>aside</aside>
     </main>
    <footer>footer</footer>
</body>
</html>